\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{19579138}{12086940}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrammes de s\IeC {\'e}quence}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Premier cas d'utilisation: cr\IeC {\'e}er une partie d'un jeu}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le premier cas d'utilisation, basique}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deuxi\IeC {\`e}me cas d'utilisation: rejoindre une partie existante}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejoindre une partie}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Troisi\IeC {\`e}me cas d'utilisation: ajouter un jeu sur le serveur}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ajout d'un jeu}}{5}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Quatri\IeC {\`e}me cas d'utilisation: quitter une partie en cours}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quitter une partie}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automate \IeC {\`a} \IeC {\'e}tats finis en d\IeC {\'e}coulant}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces L'automate d\IeC {\'e}crivant notre serveur}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probl\IeC {\'e}matiques soulev\IeC {\'e}es}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
