\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Conception}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrammes de s\IeC {\'e}quence}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Premier cas d'utilisation: cr\IeC {\'e}er une partie d'un jeu}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Deuxi\IeC {\`e}me cas d'utilisation: rejoindre une partie existante}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Troisi\IeC {\`e}me cas d'utilisation: ajouter un jeu sur le serveur}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Quatri\IeC {\`e}me cas d'utilisation: quitter une partie en cours}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Automate \IeC {\`a} \IeC {\'e}tats finis en d\IeC {\'e}coulant}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Probl\IeC {\'e}matiques soulev\IeC {\'e}es}{9}{chapter.3}
